<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mixy</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/Neutra_Text_TF_500.font.js"></script>
<script type="text/javascript" src="tools/NexusMixTF-BoldItalic_italic_500.font.js"></script>
<script type="text/javascript" src="tools/P22_Rodin_Regular_400.font.js"></script>
<script type="text/javascript">
	Cufon.replace('a.logo span', {fontFamily: 'P22 Rodin Regular'});
	Cufon.replace('p.description_text', {fontFamily: 'Neutra Text TF'});
	Cufon.replace('p.address', {fontFamily: 'NexusMixTF-BoldItalic'});
</script>

</head>
<body>
<div class="main_container">
	<div class="container">
		<h1><a class="logo" href="#"><span>Mixy</span>Fashion is you</a></h1>
		<div class="coming_soon"></div>
		<p class="description_text">Hold on! We are working on our best to get the product launched.<br/>Prepare to be amazed!</p>
		<div class="divider"></div>
		<p class="address"><a href="#">info@mixy.vn</a><span>//</span>+84-935-201-388<span>//</span>537 Nguyen Duy Trinh, Binh Trung Dong Wd., Dist. 2, HCMC</p>
		<ul class="social">
			<li class="fb"><a href="#"></a></li>
			<li class="link"><a href="#"></a></li>
			<li class="tw"><a href="#"></a></li>
		</ul>
	</div>
</div>
</body>
</html>
